# Nalai

./: .gitignore  Nalai.sln  Nalai.sln.DotSettings  README.md  README_zh.md
.github/workflows/: artifacts.yml  dotnet-desktop.yml  publish.yml
Helpers/: EnumToBooleanConverter.cs
Models/: AppConfig.cs
Nalai/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Nalai.csproj  app.manifest
Nalai.Chrome.Extension/: background.js  manifest.json
Nalai.CoreConnector/: CoreService.cs  Nalai.CoreConnector.csproj  PreCore.cs
Nalai.CoreConnector.Sample/: Nalai.CoreConnector.Sample.csproj  Program.cs
Nalai.CoreConnector/Models/: ChunksItem.cs  DeleteDownloadResponse.cs  DownloadStatus.cs  GetAllInfoResponse.cs  GetInfoResponse.cs  GetStatusResponse.cs  GetStatusResult.cs  HealthChecker.cs  HealthStatus.cs  NalaiResponse.cs  NalaiResult.cs  PostDownloadResponse.cs  PostDownloadResult.cs  PostSorcResponse.cs  PostStopResponse.cs  PostStopResult.cs  RustSystemTime.cs
Nalai.Engine/: Core.cs  DownloadEvents.cs  Downloader.cs  DownloaderConfiguration.cs  DownloaderHelpers.cs  HttpClientProvider.cs  IDownloader.cs  IHttpClientProvider.cs
Nalai.Engine/Helpers/: DownloadHelpers.cs
Nalai.Engine/Interfaces/: IDownloader.cs  IHttpClientProvider.cs
Nalai.Engine/Models/: DownloadEvents.cs  DownloaderConfiguration.cs
Nalai.Engine/Services/: Downloader.cs  HttpClientProvider.cs
Nalai.EngineSampleTest/: Nalai.EngineSampleTest.csproj  Program.cs
Nalai.Launcher/: App.xaml  App.xaml.cs  JobLauncher.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Nalai/Helpers/: ByteSizeFormatter.cs  CalculateNalaiCoreId.cs  ConfigHelper.cs  CoreConnector.cs  GetDefDownFolder.cs  GetUrlInfo.cs  I18NHelper.cs  NalaiMsgBox.cs  RegManager.cs  RunningStateFormatter.cs  TimeFormatter.cs  UrlHelper.cs
Nalai/Models/: AppConfig.cs  ChunkProgressData.cs  ChunkValue.cs  CoreTask.cs  DataColor.cs  DownloadData.cs  DownloadProgressChangedEventArgs.cs  DownloadTask.cs  DownloadTask.cs.bak  ExtendedChunkItem.cs  NativeMessagingConfig.cs  Person.cs  RunningStateChecker.cs  SettingsConfig.cs
Nalai/Resources/: Resources.Designer.cs  Resources.resx  Resources.zh.resx  Translation.Designer.cs  Translation.ja.Designer.cs  Translation.ja.resx  Translation.resx  Translation.zh-hans.resx  Translation.zh.resx  Translations.cs
Nalai/Services/: ApplicationHostService.cs  EventApiService.cs  HttpListenerService.cs  I18NService.cs  NalaiDownService.cs  NalaiDownService.cs.bak  PageService.cs  RunningStateChecker.cs  SqlService.cs
Nalai/Tools/: nalai_info_data.json
Nalai/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs  WebViewViewModel.cs
Nalai/ViewModels/Windows/: DetailsWindowViewModel.cs  DownloadCompleteWindowViewModel.cs  DownloadingWindowViewModel.cs  MainWindowViewModel.cs  NewTaskWindowViewModel.cs
Nalai/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Nalai/Views/Pages/Settings/: SettingAboutPage.xaml  SettingAboutPage.xaml.cs  SettingAppearancePage.xaml  SettingAppearancePage.xaml.cs  SettingDownloadPage.xaml  SettingDownloadPage.xaml.cs  SettingGeneralPage.xaml  SettingGeneralPage.xaml.cs
Nalai/Views/Windows/: DetailsWindow.xaml  DetailsWindow.xaml.cs  DownloadCompleteWindow.xaml  DownloadCompleteWindow.xaml.cs  DownloadingWindow.xaml  DownloadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTaskWindow.xaml  NewTaskWindow.xaml.cs
Resources/: Translations.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs
