<Page x:Class="Nalai.Views.Pages.Settings.SettingGeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Nalai.Views.Pages.Settings"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:helpers="clr-namespace:Nalai.Helpers"
      xmlns:resources="clr-namespace:Nalai.Resources"
      xmlns:pages="clr-namespace:Nalai.Views.Pages"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DataContext="{d:DesignInstance pages:SettingsPage,
                                     IsDesignTimeCreatable=False}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SettingGeneralPage"
      ui:NavigationView.HeaderContent="General">

    <StackPanel VerticalAlignment="Top">
        <!-- Language -->
        <ui:Card Margin="0,6,0,0"
                 Padding="0">
            <Grid Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Viewbox Height="24" Width="24" Margin="20,0">
                    <ui:SymbolIcon Symbol="Earth24" />
                </Viewbox>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <ui:TextBlock FontTypography="BodyStrong"
                                  Text="{I18N {x:Static resources:LangKeys.Settings_Language}}" />
                    <ui:TextBlock Text="Set the language of the Nalai" />
                </StackPanel>

                <ComboBox Grid.Column="2" MinWidth="200" Margin="20,0"
                          ItemsSource="{Binding ViewModel.ComboBoxLanguages, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingGeneralPage}, Mode=OneWay}"
                          SelectedItem="{Binding ViewModel.SelectedLanguageName, Mode=TwoWay}">
                </ComboBox>
            </Grid>
        </ui:Card>
        <!-- 开机自启 -->
        <ui:Card Margin="0,6,0,0"
                 Padding="0">
            <Grid Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Viewbox Height="24" Width="24" Margin="20,0">
                    <ui:SymbolIcon Symbol="LauncherSettings24" />
                </Viewbox>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <ui:TextBlock FontTypography="BodyStrong"
                                  Text="{I18N {x:Static resources:LangKeys.Settings_StartWithWindows}}" />
                    <ui:TextBlock Text="Start Nalai with Windows" />
                </StackPanel>

                <ui:ToggleSwitch Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,20,0"
                                 IsChecked="{Binding Source={x:Static helpers:ConfigHelper.GlobalConfig}, Path=General.IsStartWithWindows, Mode=TwoWay}">
                </ui:ToggleSwitch>
            </Grid>
        </ui:Card>
        <!-- Start Minimized -->
        <ui:Card Margin="0,6,0,0"
                 Padding="0">
            <Grid Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Viewbox Height="24" Width="24" Margin="20,0">
                    <ui:SymbolIcon Symbol="Sleep24" />
                </Viewbox>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <ui:TextBlock FontTypography="BodyStrong"
                                  Text="{I18N {x:Static resources:LangKeys.Settings_StartMinimized}}" />
                    <ui:TextBlock Text="Start Nalai but don't show the main window" />
                </StackPanel>

                <ui:ToggleSwitch Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,20,0"
                                 IsChecked="{Binding Source={x:Static helpers:ConfigHelper.GlobalConfig}, Path=General.IsStartMinimized, Mode=TwoWay}">
                </ui:ToggleSwitch>
            </Grid>
        </ui:Card>
    </StackPanel>
</Page>