<Page x:Class="Nalai.Views.Pages.Settings.SettingAppearancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Nalai.Views.Pages.Settings"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:helpers="clr-namespace:Nalai.Helpers"
      xmlns:resources="clr-namespace:Nalai.Resources"
      xmlns:pages="clr-namespace:Nalai.Views.Pages"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DataContext="{d:DesignInstance pages:SettingsPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d"
      Title="SettingAppearancePage"
      ui:NavigationView.HeaderContent="Appearance">
    <StackPanel>
        <ui:Card Margin="0,6,0,0"
                 Padding="0">
            <Grid Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Viewbox Height="24" Width="24" Margin="20,0">
                    <ui:SymbolIcon Symbol="PaintBrush24" />
                </Viewbox>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <ui:TextBlock FontTypography="BodyStrong" Text="Mode" />
                    <ui:TextBlock Text="Change the appearance mode of Nalai" />
                </StackPanel >

                <ComboBox Grid.Column="2" MinWidth="200" Margin="20,0"
                          ItemsSource="{Binding ViewModel.ComboBoxThemes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingAppearancePage}, Mode=OneWay}"
                          SelectedItem="{Binding Source={x:Static helpers:ConfigHelper.GlobalConfig}, Path=Appearance.Theme, Mode=TwoWay}">
                </ComboBox>
            </Grid>
        </ui:Card>
    </StackPanel>
</Page>