<ui:FluentWindow
    x:Class="Nalai.Views.Windows.DownloadingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nalai.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:pages="clr-namespace:Nalai.Views.Pages"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="600"
    Height="400"
    d:DataContext="{d:DesignInstance local:DownloadingWindow,
                                     IsDesignTimeCreatable=True}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Loaded="DownloadingWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <ui:TextBlock FontSize="18" VerticalAlignment="Center" FontTypography="BodyStrong"
                          Margin="12">
                Downloading: <Run FontWeight="Normal" Text="{Binding ViewModel.FileName, Mode=OneWay}" />
            </ui:TextBlock>
            <Border
                Background="{ui:ThemeResource CardBackgroundFillColorSecondaryBrush}"
                CornerRadius="8,8,8,8"
                Margin="12">
                <StackPanel Margin="12">
                    <ui:TextBlock FontWeight="Bold" Text="文件名: ">
                        <Run FontWeight="Normal" Text="{Binding ViewModel.FileName, Mode=OneWay}" />
                    </ui:TextBlock>
                    <ui:TextBlock FontWeight="Bold" Text="文件大小: ">
                        <Run FontWeight="Normal" Text="{Binding ViewModel.FileSize, Mode=OneWay}" />
                    </ui:TextBlock>
                    <ui:TextBlock FontWeight="Bold" Text="下载速度: ">
                        <Run FontWeight="Normal" Text="{Binding ViewModel.DownloadSpeed, Mode=OneWay}" />
                    </ui:TextBlock>
                    <ui:TextBlock FontWeight="Bold" Text="剩余时间: ">
                        <Run FontWeight="Normal" Text="{Binding ViewModel.RemainingTime, Mode=OneWay}" />
                    </ui:TextBlock>
                </StackPanel>
            </Border>
            <ProgressBar Value="{Binding ViewModel.ProgressValue, Mode=OneWay}" Height="20" Margin="12" Minimum="0"
                         Maximum="100">
            </ProgressBar>
        </StackPanel>

        <ContentPresenter
            x:Name="RootContentDialog"
            Grid.Row="0"
            Grid.RowSpan="2" />

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>